<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/_Scripts/start3.cs">
    <Files>
      <File FileName="Assets/Resources/_Scripts/PlayerController3.cs" Line="18" Column="2" />
      <File FileName="Assets/Resources/_Scripts/enemyAI.cs" Line="250" Column="2" />
      <File FileName="Assets/Resources/_Scripts/start3.cs" Line="40" Column="1" />
      <File FileName="Assets/_Scripts/buildTF.cs" Line="21" Column="1" />
      <File FileName="Assets/Resources/_Scripts/stage2enemyAIScript.cs" Line="32" Column="25" />
      <File FileName="Assets/Resources/_Scripts/stage3enempyAIScript.cs" Line="210" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>