<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\_Scripts\PlayerController3.cs">
    <Files>
      <File FileName="Assets\Resources\_Scripts\start.cs" Line="67" Column="31" />
      <File FileName="Assets\Resources\_Scripts\start2.cs" Line="65" Column="31" />
      <File FileName="Assets\Resources\_Scripts\start3.cs" Line="65" Column="31" />
      <File FileName="Assets\Resources\_Scripts\enemyAI.cs" Line="260" Column="26" />
      <File FileName="Assets\Resources\_Scripts\stage2enemyAIScript.cs" Line="236" Column="33" />
      <File FileName="Assets\Resources\_Scripts\stage3enempyAIScript.cs" Line="272" Column="34" />
      <File FileName="Assets\Resources\_Scripts\PlayerController.cs" Line="28" Column="29" />
      <File FileName="Assets\Resources\_Scripts\PlayerController3.cs" Line="32" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>