<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/popup.cs">
    <Files>
      <File FileName="Assets/Resources/_Scripts/bulletScript.js" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/buildTI.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/_Scripts/PlayerController3.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/_Scripts/enemyAI.cs" Line="240" Column="37" />
      <File FileName="Assets/Resources/_Scripts/stage2enemyAIScript.cs" Line="249" Column="26" />
      <File FileName="Assets/Resources/_Scripts/start.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/_Scripts/start3.cs" Line="40" Column="1" />
      <File FileName="Assets/Resources/_Scripts/towerScript.cs" Line="57" Column="18" />
      <File FileName="Assets/_Scripts/popup.cs" Line="43" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>