<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/_Scripts/stage2enemyAIScript.cs">
    <Files>
      <File FileName="Assets/Resources/_Scripts/PlayerController3.cs" Line="18" Column="1" />
      <File FileName="Assets/Resources/_Scripts/enemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/_Scripts/stage2enemyAIScript.cs" Line="32" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>