<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\HouseScript.cs">
    <Files>
      <File FileName="Assets\_Scripts\HouseScript.cs" Line="31" Column="5" />
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="46" Column="5" />
      <File FileName="Assets\_Scripts\start.cs" Line="54" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>