<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\start.cs">
    <Files>
      <File FileName="Assets\_Scripts\HouseScript.cs" Line="41" Column="4" />
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="49" Column="127" />
      <File FileName="Assets\_Scripts\start.cs" Line="30" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>