<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\_Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Resources\_Scripts\stage2enemyAIScript.cs" Line="239" Column="27" />
      <File FileName="Assets\Resources\_Scripts\stage3enempyAIScript.cs" Line="246" Column="26" />
      <File FileName="Assets\Resources\_Scripts\enemyAI.cs" Line="229" Column="34" />
      <File FileName="Assets\Resources\_Scripts\PlayerController.cs" Line="140" Column="1" />
      <File FileName="Assets\Resources\_Scripts\PlayerController2.cs" Line="146" Column="1" />
      <File FileName="Assets\Resources\_Scripts\PlayerController3.cs" Line="154" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>