<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/_Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Resources/_Scripts/PlayerController.cs" Line="122" Column="24" />
      <File FileName="Assets/Resources/_Scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/_Scripts/start.cs" Line="21" Column="25" />
      <File FileName="Assets/Resources/_Scripts/stage2enemyAIScript.cs" Line="239" Column="38" />
      <File FileName="Assets/Resources/_Scripts/towerScript.cs" Line="96" Column="3" />
      <File FileName="Assets/Resources/_Scripts/enemyAI.cs" Line="226" Column="5" />
      <File FileName="Assets/Resources/_Scripts/stage3enempyAIScript.cs" Line="239" Column="38" />
      <File FileName="Assets/_Scripts/buildTower.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/_Scripts/bulletScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>