<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/popup.cs">
    <Files>
      <File FileName="Assets/Resources/_Scripts/start.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/_Scripts/enemyAI.cs" Line="59" Column="55" />
      <File FileName="Assets/Resources/_Scripts/stage3enempyAIScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/buildTower.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/_Scripts/bulletScript.js" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/buildTI.cs" Line="30" Column="3" />
      <File FileName="Assets/_Scripts/buildTF.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/buildTP.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/selltower.cs" Line="36" Column="6" />
      <File FileName="Assets/Standard Assets/Utility/SmoothFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/popup.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>